.head-logo{
    max-height: 50px;
}

.mb-30{
    margin-bottom: 30px;
}

.loadContainer {
    height: 100%;
    width: 100%;
    text-align: center;
    align-items: center;
}

.modCtrlDiv {
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: space-around;
}

.modCtrlButtons {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.modCtrlImgDiv {
    width: 70px;
    display: flex;
    height: 50px;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.modCtrlImg:hover {
    width: 65px;
    height: 65px;
    cursor: pointer;
}

.modCtrlImg {
    max-width: 50px;
    max-height: 50px;
}

.modStatusContainer {
    display: flex;
    justify-content: space-around;
}

.modStatusPane {
    display: flex;
}

.modStatusCtrl {
    padding: 4px;
}

.modStatusImg {
    max-width: 30px;
    max-height: 30px;
}

.modStatusImg:hover {
    max-width: 40px;
    max-height:40px;
    cursor: pointer;
}

.commentAvatar {
    max-width: 50px;
    max-height: 50px;
}

.commentText {
    width: 100%;
    border: 0px;
    resize: none;
    background-color: lightgrey;
    padding: 5px 10px;
    border-radius: 8px;
    word-wrap: break-word;
    transition: 0.3s;
}

.commenterName {
    padding: 0px;
}

.commentText:hover {
    background-color: darkgrey;
    cursor: pointer;
}

.myCommentText {
    width: 100%;
    height: 150px;
    border: 1px solid grey;
    border-radius: 5px;
    resize: none;
    padding: 10px;
}

.doCommentBtn {
    padding: 5px 10px;
    border-radius: 3px;
    background-color: green;
    color: white;
    border: 0px;
}

.doCommentBtn:hover {
    background-color: blue;
    cursor: pointer;
}

.videoContainer {
    background:grey;
    border-radius: 5px;
}

.commentsPane {
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}

.commentDivider {
    border-bottom: 1px solid grey;
}

.topicPane {
    padding: 5px;
    background: linear-gradient(45deg, #ce4369, #de9275);
    color: white;
    font-size: 20px;
}

.moderatorPane {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background: linear-gradient(white, lightgrey);
    border-radius: 10px;
    border: 1px solid lightgrey;
    padding: 5px;
}

.moderatorText {
    display: flex;
    justify-content: space-between;
}

.debatorPane {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background: linear-gradient(white, lightgrey);
    border-radius: 10px;
    border: 1px solid lightgrey;
    padding: 10px;
}

.userDisplay {
    display: flex;
    border-bottom: 1px solid grey;
}

.userNameDisplay {
    width: 50%;
    margin:10px 0px;
}

.borderRight {
    border-right: 1px solid grey;
}

.blockShow {
    display: none !important;
}