APP_NAME=DebateFace
APP_ENV=local
APP_KEY=base64:HIwqJrMK1fLH1pa980PbYBK+WFqXYNgU75zaelsCpjw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=debateface
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.debateface.com
MAIL_PORT=465
MAIL_USERNAME=service@debateface.com
MAIL_PASSWORD=FaceDebate123!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=service@debateface.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
